<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Name Field -->
        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Introdu numele"
            android:inputType="textPersonName"
            android:backgroundTint="@color/white"/>

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Parola"
            android:backgroundTint="@color/white"
             />

        <!-- Days Paid Field -->
        <EditText
            android:id="@+id/daysPaidField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Zile platite"
            android:textColor="@color/white"

            android:backgroundTint="@color/white"
            android:inputType="number" />




        <!-- User ID Display -->
        <TextView
            android:id="@+id/userIdDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Elev ID: Not Generated"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- QR Code Display -->
        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            />
        <Button
            android:id="@+id/printButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Printeaza QR"
            android:textColor="#FF8C00"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Salveaza elevul"
            android:textColor="#FF8C00"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>